DJANGO_SETTINGS_MODULE=settings.development

NETCONF_HOST=192.168.1.1
NETCONF_SSH_PORT=22
NETCONF_PORT=830
NETCONF_XR_BASH_PORT=57722
NETCONF_GRPC_PORT=57777
NETCONF_USERNAME=admin
NETCONF_PASSWORD=admin
